label OpenWrt
    kernel /kernel.img
    fdtdir /
    devicetree /light-lpi4a.dtb
    append  console=ttyS0,115200 root=/dev/mmcblk0p4 rw earlycon clk_ignore_unused loglevel=7 eth=$ethaddr rootrwoptions=rw,noatime init=/sbin/init rootwait
